# SchoolManagementWeb

./: pom.xml
